spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/logprocessordb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
logProcessor.filePath=log-file.log
#Queue size for Log Events to process
logProcessor.logEventsQueueCapacity=1000
#Queue size for Events to save
logProcessor.eventsQueueCapacity=1000
